//By: Nicholas Gonzalez 4B //<>//

Boxes[] myBoxes = new Boxes[16];
Graph xline;
Graph yline;
boolean play = false;
String[] text = {""};
Stopwatch countdown;

void setup() 
{
  size(1000, 1300);
  background(255);
  myBoxes[0] = new Boxes(40, 20, 200, 100);
  myBoxes[1] = new Boxes(280, 20, 200, 100);
  myBoxes[2] = new Boxes(520, 20, 200, 100);
  myBoxes[3] = new Boxes(760, 20, 200, 100);
  myBoxes[4] = new Boxes(40, 150, 200, 100);
  myBoxes[5] = new Boxes(280, 150, 200, 100);
  myBoxes[6] = new Boxes(520, 150, 200, 100);
  myBoxes[7] = new Boxes(760, 150, 200, 100);
  myBoxes[8] = new Boxes(40, 280, 200, 100);
  myBoxes[9] = new Boxes(280, 280, 200, 100);
  myBoxes[10] = new Boxes(520, 280, 200, 100);
  myBoxes[11] = new Boxes(760, 280, 200, 100);
  myBoxes[12] = new Boxes(40, 410, 200, 100);
  myBoxes[13] = new Boxes(280, 410, 200, 100);
  myBoxes[14] = new Boxes(520, 410, 200, 100);
  myBoxes[15] = new Boxes(760, 410, 200, 100);
  xline = new Graph(120, 1200, 900, 1200);
  yline = new Graph(120, 1200, 120, 575);
}


void draw() 
{
  if (!play) {
    startScreen();
  } else {
    vote();
  }
}

void startScreen() 
{
  background(66, 154, 224);
  stroke(255);
  fill(57, 157, 237);
  rect(150, 0, 1000, 900, 0, 0, 0, 500);
  textAlign(CENTER);
  textSize(60);
  fill(255);
  text("Welcome to Weekend Mood App", width/2, height/2-80);
  textSize(20);
  text("By: Nicholas Gonzalez", width/2, height/2-20);
  text("Special thanks to Addison Richey and Mr. Kapptie for making this app possible", width/2, height/2+20);
  text("This is an interactive app which help you and your friends decide on what to do this weekend.\nJust type in what you want to do and then vote with your friends.\nWhatever gets the most votes, wins :)", width/2, height/2+60);
  text("Please press", width/2-160, height/2+200); 
  textSize(25);
  text("START", width/2, height/2+200);
  textSize(20);
  text("if you are ready to begin", width/2+210, height/2+200);
  if (mousePressed) {
    play = true;
  }
}

void vote()
{
  background(255);
  for (int i = 0; i < myBoxes.length; i++) {
    myBoxes[i].display();
    myBoxes[i].hover();
  }
  drawYRef();
  drawXRef();
  xline.display();
  yline.display();
  fill(2, 209, 234);
  rect(120, 1200, 50, myBoxes[0].vote*-39);
  rect(170, 1200, 50, myBoxes[1].vote*-39);
  rect(220, 1200, 50, myBoxes[2].vote*-39);
  rect(270, 1200, 50, myBoxes[3].vote*-39);
  rect(320, 1200, 50, myBoxes[4].vote*-39);
  rect(370, 1200, 50, myBoxes[5].vote*-39);
  rect(420, 1200, 50, myBoxes[6].vote*-39);
  rect(470, 1200, 50, myBoxes[7].vote*-39);
  rect(520, 1200, 50, myBoxes[8].vote*-39);
  rect(570, 1200, 50, myBoxes[9].vote*-39);
  rect(620, 1200, 50, myBoxes[10].vote*-39);
  rect(670, 1200, 50, myBoxes[11].vote*-39);
  rect(720, 1200, 50, myBoxes[12].vote*-39);
  rect(770, 1200, 50, myBoxes[13].vote*-39);
  rect(820, 1200, 50, myBoxes[14].vote*-39);
  rect(870, 1200, 50, myBoxes[15].vote*-39);
  fill(0);
  for (int i = 0; i<text.length; i++)
  {
    String element = text[i];
  }
  text(text, width/2, height/2);
  if (keyCode == 10)
  {
    text(text, 40, 20, 160, 80);
  }
}

void drawYRef () {
  fill(0);
  line(120, 1200, 120, 575);
  for (int i = 1200; i>575; i-=39)
  {
    line(120-5, i, 120, i);
  }
}
void drawXRef () {
  fill(0);
  line(120, 1200, 920, 1200);
  for (int i = 120; i<921; i+=50)
  {
    line(i, 1200+5, i, 1200);
  }
}

void mouseReleased() 
{
  for (int i = 0; i<myBoxes.length; i++) {
    if (myBoxes[i].hov) {
      myBoxes[i].click();
    }
  }
}

void keyReleased()
{
  textSize(20);
  fill(0);
  switch(keyCode) {
  case 'q':
  case 'Q':
    text = text + 'q';
    break;
  case 'w':
  case 'W':
    text = text + 'w';
    break;
  case 'e':
  case 'E':
    text = text + 'e';
    break;
  case 'r':
  case 'R':
    text = text + 'r';
    break;
  case 'T':
  case 't':
    text = text + 't';
    break;
  case 'y':
  case 'Y':
    text = text + 'y';
    break;
  case 'u':
  case 'U':
    text = text + 'u';
    break;
  case 'i':
  case 'I':
    text = text + 'i';
    break;
  case 'O':
  case 'o':
    text = text + 'o';
    break;
  case 'p':
  case 'P':
    text = text + 'p';
    break;
  case 'a':
  case 'A':
    text = text + 'a';
    break;
  case 'S':
  case 's':
    text = text + 's';
    break;
  case 'D':
  case 'd':
    text = text + 'd';
    break;
  case 'F':
  case 'f':
    text = text + 'f';
    break;
  case 'G':
  case 'g':
    text = text + 'g';
    break;
  case 'H':
  case 'h':
    text = text + 'h';
    break;
  case 'J':
  case 'j':
    text = text + 'j';
    break;
  case 'K':
  case 'k':
    text = text + 'k';
    break;
  case 'L':
  case 'l':
    text = text + 'l';
    break;
  case 'z':
  case 'Z':
    text = text + 'z';
    break;
  case 'x':
  case 'X':
    text = text + 'x';
    break;
  case 'c':
  case 'C':
    text = text + 'c';
    break;
  case 'v':
  case 'V':
    text = text + 'v';
    break;
  case 'B':
  case 'b':
    text = text + 'b';
    break;
  case 'n':
  case 'N':
    text = text + 'n';
    break;
  case 'm':
  case 'M':
    text = text + 'm';
    break;
  case ',':
    text = text + ',';
    break;
  case ' ':
    text = text + ' ';
    break;
  }
  if (keyCode == BACKSPACE)
  {
    text = text.substring(0, text.length() - 1);
  }
}
